MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niculae_Ana_Maria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FFB9D1EA"/>
    </Window.Background>
    <Grid AutomationProperties.Name=" frmMain">




        <Label Content=" Doughnuts - Bake &amp; Sale" AutomationProperties.Name=" lblTitle" FontSize="24" FontWeight="Bold" Margin="204,26,248,353"/>
        <GroupBox Header="Raised" Margin="122,110,474,193" AutomationProperties.Name="gbRaised " FontWeight="Bold">
            <Canvas Margin="0,-16,-2,0">
                <Label Content="Glazed " Canvas.Left="25" Canvas.Top="28" AutomationProperties.Name=" lblGlazedRaised"/>
                <TextBox Text="0" TextWrapping="Wrap" Width="45" Height="23" Canvas.Left="119" Canvas.Top="31" AutomationProperties.Name="txtGlazedRaised" IsReadOnly="True"/>
                <Label Content="Sugar" Canvas.Left="29" Canvas.Top="59" AutomationProperties.Name="lblSugarRaised "/>
                <TextBox Text="0" TextWrapping="Wrap" Width="45" Height="23" Canvas.Left="119" Canvas.Top="62" IsReadOnly="True" AutomationProperties.Name="txtSugarRaised "/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Filled " Margin="430,110,166,193" FontWeight="Bold" AutomationProperties.Name="gbFilled ">
            <Canvas>
                <Label Content="Lemon" Canvas.Left="10" Canvas.Top="10" AutomationProperties.Name="lblLemonFilled"/>
                <TextBox Text="0" TextWrapping="Wrap" Width="50" Height="23" Canvas.Left="96" Canvas.Top="11" AutomationProperties.Name="txtLemonFilled" IsReadOnly="True"/>
                <Label Content="Chocolate" Canvas.Left="10" Canvas.Top="66" AutomationProperties.Name="lblChocolateFilled"/>
                <TextBox Text="0" TextWrapping="Wrap" Width="50" Height="23" Canvas.Left="96" Canvas.Top="39" AutomationProperties.Name="txtChocolateFilled" IsReadOnly="True"/>
                <Label Content="Vanilla" Canvas.Left="10" Canvas.Top="39" AutomationProperties.Name="lblVanillaFilled"/>
                <TextBox Text="0" TextWrapping="Wrap" Width="50" Height="23" Canvas.Left="96" Canvas.Top="69" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Current Sale" Margin="122,246,166,39" FontWeight="Bold" AutomationProperties.Name="gbSale">
            <Canvas Height="131" Margin="0,0,-11,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.128"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.601"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label Content="Quantity " RenderTransformOrigin="0.566,0.585" Canvas.Left="24" Canvas.Top="6" AutomationProperties.Name="lblQuantity"/>
                <TextBox Text="0" TextWrapping="Wrap" Width="53" Canvas.Left="86" Canvas.Top="9" Height="23"/>
                <Label Content="Type" Canvas.Left="142" Canvas.Top="5" AutomationProperties.Name="lblType"/>
                <ComboBox Width="55" Canvas.Left="185" Canvas.Top="9" RenderTransformOrigin="0.499,0.738" AutomationProperties.Name="cmbType "/>
                <Label Content="Price" Canvas.Left="264" Canvas.Top="5" AutomationProperties.Name="lblPrice"/>
                <TextBox Text="0" TextWrapping="Wrap" Width="54" Canvas.Left="311" Canvas.Top="9" Height="23" AutomationProperties.Name="txtPrice" IsReadOnly="True"/>
                <ListBox Height="47" Width="334" Canvas.Left="34" Canvas.Top="42" AutomationProperties.Name="lstSale "/>
                <Label Content="Total" RenderTransformOrigin="0.566,0.585" Canvas.Left="233" Canvas.Top="95" AutomationProperties.Name="lblTotal "/>
                <TextBox Text="0" TextWrapping="Wrap" Width="54" Canvas.Left="313" Canvas.Top="97" Height="23" AutomationProperties.Name="txtTotal " IsReadOnly="True"/>
                <Button Content="Add To Sale" RenderTransformOrigin="0.504,0.702" Canvas.Left="405" Canvas.Top="45" AutomationProperties.Name="btnAddToSale" Width="77"/>
                <Button Content="Remove Item" Canvas.Left="404" Canvas.Top="68" AutomationProperties.Name="btnRemoveItem"/>
                <Button Content="Check Out " Canvas.Left="395" Canvas.Top="97" Height="27" Width="90" AutomationProperties.Name="btnCheckOut "/>

            </Canvas>

        </GroupBox>


        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,16,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
